<?php

return [
    'slide_clients' => 'Slide clients',
    'slide_client'  => 'Slide client',
    'new'           => 'Create slide client',
    'edit'          => 'Edit slide client',
    'save'          => 'Save slide client',
    'created'       => 'Slide client created',
    'updated'       => 'Slide client updated',
    'deleted'       => 'Slide client deleted',

    'name'                        => 'Name',
    'ip_address'                  => 'IP address',
    'port'                        => 'Port',
    'sort_position'               => 'Sort position',
    'current_playlist'            => 'Current playlist',
    'controls'                    => 'Controls',
    'no_active_client'            => 'No slide client is active - please select one from the top',
    'play_with_callbacks'         => 'Play with callbacks',
    'play_without_callbacks'      => 'Play without callbacks',
    'json_playlist'               => 'Open JSON Playlist',
    'continue'                    => 'Continue playing',
    'cache'                       => 'Cache',
    'outdated'                    => 'Outdated - please reupload',
    'cached'                      => 'Cached',
    'playing'                     => 'Playing',
    'playnow'                     => 'Play NOW',
    'callback_question'           => 'Do you really want to start this playlist with callbacks enabled?! Denk doch mal an die Kinder!',
    'type'                        => 'Type',
    'types'                       => [
        'screens'          => 'Screens',
        'slidemeister-web' => 'Slidemeister-Web'
    ],
    'open_client'                 => 'Open client window',
    'jingle'                      => 'Jingle',
    'jingle_midi_note'            => 'Jingle midi note',
    'prizegiving_bar_color'       => 'Prizegiving bar color',
    'prizegiving_bar_blink_color' => 'Prizegiving bar blink color',
    'fragment'                    => 'Fragment shader for :type',
];
